../USB_DEVICE/Target/usbd_conf.c:69:6:HAL_PCD_MspInit	2
../USB_DEVICE/Target/usbd_conf.c:86:6:HAL_PCD_MspDeInit	2
../USB_DEVICE/Target/usbd_conf.c:113:6:HAL_PCD_SetupStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:128:6:HAL_PCD_DataOutStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:143:6:HAL_PCD_DataInStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:157:6:HAL_PCD_SOFCallback	1
../USB_DEVICE/Target/usbd_conf.c:171:6:HAL_PCD_ResetCallback	2
../USB_DEVICE/Target/usbd_conf.c:196:6:HAL_PCD_SuspendCallback	2
../USB_DEVICE/Target/usbd_conf.c:220:6:HAL_PCD_ResumeCallback	1
../USB_DEVICE/Target/usbd_conf.c:238:6:HAL_PCD_ISOOUTIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:253:6:HAL_PCD_ISOINIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:267:6:HAL_PCD_ConnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:281:6:HAL_PCD_DisconnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:296:20:USBD_LL_Init	2
../USB_DEVICE/Target/usbd_conf.c:346:20:USBD_LL_DeInit	1
../USB_DEVICE/Target/usbd_conf.c:363:20:USBD_LL_Start	1
../USB_DEVICE/Target/usbd_conf.c:380:20:USBD_LL_Stop	1
../USB_DEVICE/Target/usbd_conf.c:400:20:USBD_LL_OpenEP	1
../USB_DEVICE/Target/usbd_conf.c:418:20:USBD_LL_CloseEP	1
../USB_DEVICE/Target/usbd_conf.c:436:20:USBD_LL_FlushEP	1
../USB_DEVICE/Target/usbd_conf.c:454:20:USBD_LL_StallEP	1
../USB_DEVICE/Target/usbd_conf.c:472:20:USBD_LL_ClearStallEP	1
../USB_DEVICE/Target/usbd_conf.c:490:9:USBD_LL_IsStallEP	2
../USB_DEVICE/Target/usbd_conf.c:510:20:USBD_LL_SetUSBAddress	1
../USB_DEVICE/Target/usbd_conf.c:530:20:USBD_LL_Transmit	1
../USB_DEVICE/Target/usbd_conf.c:550:20:USBD_LL_PrepareReceive	1
../USB_DEVICE/Target/usbd_conf.c:568:10:USBD_LL_GetRxDataSize	1
../USB_DEVICE/Target/usbd_conf.c:578:6:USBD_LL_Delay	1
../USB_DEVICE/Target/usbd_conf.c:588:7:USBD_static_malloc	1
../USB_DEVICE/Target/usbd_conf.c:599:6:USBD_static_free	1
../USB_DEVICE/Target/usbd_conf.c:613:6:HAL_PCDEx_SetConnectionState	1
../USB_DEVICE/Target/usbd_conf.c:635:20:USBD_Get_USB_Status	5
