GFX_BW.c:25:6:GFX_SetFont	1
GFX_BW.c:30:6:GFX_SetFontSize	2
GFX_BW.c:36:9:GFX_GetFontHeight	1
GFX_BW.c:41:9:GFX_GetFontWidth	1
GFX_BW.c:46:9:GFX_GetFontSize	1
GFX_BW.c:51:6:GFX_DrawChar	8
GFX_BW.c:79:6:GFX_DrawString	4
GFX_BW.c:105:6:GFX_WriteLine	7
GFX_BW.c:146:6:GFX_DrawFastVLine	1
GFX_BW.c:151:6:GFX_DrawFastHLine	1
GFX_BW.c:156:6:GFX_DrawLine	5
GFX_BW.c:171:6:GFX_DrawRectangle	1
GFX_BW.c:182:6:GFX_DrawFillRectangle	2
GFX_BW.c:191:6:GFX_DrawCircle	3
GFX_BW.c:227:6:GFX_DrawCircleHelper	7
GFX_BW.c:264:6:GFX_DrawFillCircleHelper	5
GFX_BW.c:295:6:GFX_DrawFillCircle	1
GFX_BW.c:303:6:GFX_DrawRoundRectangle	1
GFX_BW.c:317:6:GFX_DrawFillRoundRectangle	1
GFX_BW.c:329:6:GFX_DrawTriangle	1
GFX_BW.c:337:6:GFX_DrawFillTriangle	14
GFX_BW.c:431:6:GFX_Image	5
