../Core/Src/M24Cxx.c:12:6:m24cxxInit	1
../Core/Src/M24Cxx.c:22:19:m24cxxRead8Bit	4
../Core/Src/M24Cxx.c:41:6:m24cxxRead8BitWoDma	1
../Core/Src/M24Cxx.c:46:19:m24cxxWrite8Bit	4
../Core/Src/M24Cxx.c:67:6:m24cxxWrite8BitWoDma	1
../Core/Src/M24Cxx.c:73:9:m24cxxRead16Bit	4
../Core/Src/M24Cxx.c:91:9:m24cxxWrite16Bit	4
../Core/Src/M24Cxx.c:111:9:m24cxxRead32Bit	4
../Core/Src/M24Cxx.c:129:9:m24cxxWrite32Bit	4
../Core/Src/M24Cxx.c:149:9:m24cxxFullRead	4
../Core/Src/M24Cxx.c:167:6:m24cxxFullReadWoDma	1
../Core/Src/M24Cxx.c:172:6:m24cxxFullWrite	2
../Core/Src/M24Cxx.c:184:6:m24cxxEarese	2
../Core/Src/M24Cxx.c:196:6:m24cxxWcSetIt	3
