main.c:157:5:main	5
main.c:276:6:SystemClock_Config	4
main.c:323:13:MX_NVIC_Init	1
main.c:346:6:HAL_ADC_ConvCpltCallback	2
main.c:355:6:all	1
main.c:362:6:ShowMenu	1
main.c:371:6:HideMenu	1
main.c:379:6:ShowMeasurements	1
main.c:394:6:ShowTemperature	1
main.c:409:6:MeasurementConversion	1
main.c:417:6:IntervalFunc500ms	3
main.c:447:6:IntervalFunc100ms	2
main.c:469:6:IntervalFunc50ms	3
main.c:487:6:HAL_I2C_MemTxCpltCallback	1
main.c:492:6:CDC_ReveiveCallback	5
main.c:516:6:UsbBuffWrite	4
main.c:545:6:UsbTransmitTask	3
main.c:571:6:Error_Handler	1
