main.c:171:5:main	5
main.c:300:6:SystemClock_Config	4
main.c:347:13:MX_NVIC_Init	1
main.c:371:6:all	1
main.c:376:6:OutputSet	1
main.c:381:6:OutputPinStateSet	3
main.c:393:6:OutputPinToggle	1
main.c:398:6:PwmSet	1
main.c:406:6:PwmChannelSet	4
main.c:416:6:DisplayContrast	1
main.c:424:6:ShowMenu	1
main.c:434:6:HideMenu	1
main.c:442:6:ShowMeasurements	1
main.c:457:6:ShowTemperature	1
main.c:470:6:Show8bitIndicators	7
main.c:502:6:ShowOut0to7	1
main.c:509:6:ShowOut8to15	1
main.c:516:6:ShowIn0to7	1
main.c:523:6:ShowIn8to15	1
main.c:530:6:ShowPWMsetMenu	8
main.c:564:7:PwmSetPtrIncrement	2
main.c:569:7:PwmSetIncrement	5
main.c:578:7:PwmSetDecrement	5
main.c:587:7:PwmSetIncrement25	5
main.c:596:7:PwmSetDecrement25	5
main.c:606:6:HAL_ADC_ConvCpltCallback	2
main.c:615:6:MeasurementConversion	1
main.c:623:6:IntervalFunc500ms	3
main.c:652:6:IntervalFunc100ms	2
main.c:679:6:IntervalFunc50ms	3
main.c:697:6:HAL_I2C_MemTxCpltCallback	1
main.c:702:6:CDC_ReveiveCallback	5
main.c:727:6:UsbBuffWrite	4
main.c:756:6:UsbTransmitTask	3
main.c:782:6:Error_Handler	1
