main.c:175:5:main	5
main.c:305:6:SystemClock_Config	4
main.c:352:13:MX_NVIC_Init	1
main.c:376:6:all	1
main.c:381:6:OutputSet	1
main.c:386:6:OutputPinStateSet	3
main.c:398:6:OutputPinToggle	1
main.c:403:6:PwmSet	1
main.c:411:6:PwmChannelSet	4
main.c:421:6:DisplayContrast	1
main.c:429:6:ShowMenu	1
main.c:439:6:HideMenu	1
main.c:447:6:ShowMeasurements	1
main.c:462:6:ShowTemperature	1
main.c:475:6:Show8bitIndicators	7
main.c:507:6:ShowOut0to7	1
main.c:514:6:ShowOut8to15	1
main.c:521:6:ShowIn0to7	1
main.c:528:6:ShowIn8to15	1
main.c:535:6:ShowPWMsetMenu	8
main.c:569:7:PwmSetPtrIncrement	2
main.c:574:7:PwmSetIncrement	5
main.c:583:7:PwmSetDecrement	5
main.c:592:7:PwmSetIncrement25	5
main.c:601:7:PwmSetDecrement25	5
main.c:611:6:HAL_ADC_ConvCpltCallback	2
main.c:620:6:MeasurementConversion	1
main.c:628:6:IntervalFunc10000ms	2
main.c:639:6:IntervalFunc500ms	3
main.c:668:6:IntervalFunc100ms	2
main.c:695:6:IntervalFunc50ms	4
main.c:718:6:HAL_I2C_MemTxCpltCallback	1
main.c:723:6:CDC_ReveiveCallback	5
main.c:748:6:UsbBuffWrite	4
main.c:777:6:UsbTransmitTask	3
main.c:803:6:Error_Handler	1
