main.c:195:5:main	5
main.c:330:6:SystemClock_Config	4
main.c:377:13:MX_NVIC_Init	1
main.c:401:6:PwmFreqSet	2
main.c:410:6:OutputSet	1
main.c:415:6:OutputPinStateSet	3
main.c:427:6:OutputPinToggle	1
main.c:432:6:PwmSet	1
main.c:440:6:PwmChannelSet	4
main.c:450:6:DisplayContrast	1
main.c:456:6:LogoLedSetParameter	3
main.c:463:6:LightLedSetParameter	3
main.c:470:6:LedLightTask	55
main.c:554:6:LedLightInit	1
main.c:562:6:ShowMenu	1
main.c:572:6:HideMenu	1
main.c:580:6:ShowMeasurements	1
main.c:595:6:ShowTemperature	1
main.c:608:6:Show8bitIndicators	7
main.c:640:6:ShowOut0to7	1
main.c:647:6:ShowOut8to15	1
main.c:654:6:ShowIn0to7	1
main.c:661:6:ShowIn8to15	1
main.c:668:6:ShowPWMsetMenu	8
main.c:702:7:PwmSetPtrIncrement	2
main.c:707:7:PwmSetIncrement	5
main.c:716:7:PwmSetDecrement	5
main.c:725:7:PwmSetIncrement25	5
main.c:734:7:PwmSetDecrement25	5
main.c:744:6:ShowLedLightParam	5
main.c:777:7:LedLightParamPtrIncrement	2
main.c:785:7:LedLightParamIncrement	5
main.c:799:7:LedLightParamIncrement25	5
main.c:813:7:LedLightParamDecrement	5
main.c:826:7:LedLightParamDecrement25	5
main.c:839:7:ShowLedLightParamLogo	1
main.c:846:7:ShowLedLightParamLight	1
main.c:854:6:HAL_ADC_ConvCpltCallback	2
main.c:863:6:MeasurementConversion	1
main.c:871:6:IntervalFunc10000ms	2
main.c:888:6:IntervalFunc500ms	3
main.c:917:6:IntervalFunc100ms	2
main.c:953:6:IntervalFunc50ms	6
main.c:976:6:HAL_I2C_MemTxCpltCallback	1
main.c:981:6:CDC_ReveiveCallback	5
main.c:1006:6:UsbBuffWrite	4
main.c:1035:6:UsbTransmitTask	3
main.c:1061:6:Error_Handler	1
