main.c:163:5:main	5
main.c:285:6:SystemClock_Config	4
main.c:332:13:MX_NVIC_Init	1
main.c:356:6:all	1
main.c:361:6:OutputSet	1
main.c:366:6:OutputPinStateSet	3
main.c:378:6:OutputPinToggle	1
main.c:383:6:PwmSet	1
main.c:391:6:PwmChannelSet	4
main.c:401:6:DisplayContrast	1
main.c:409:6:ShowMenu	1
main.c:418:6:HideMenu	1
main.c:426:6:ShowMeasurements	1
main.c:441:6:ShowTemperature	1
main.c:454:6:Show8bitIndicators	7
main.c:486:6:ShowOut0to7	1
main.c:493:6:ShowOut8to15	1
main.c:500:6:ShowIn0to7	1
main.c:507:6:ShowIn8to15	1
main.c:514:6:ShowPWMsetMenu	1
main.c:530:6:HAL_ADC_ConvCpltCallback	2
main.c:539:6:MeasurementConversion	1
main.c:547:6:IntervalFunc500ms	3
main.c:577:6:IntervalFunc100ms	2
main.c:601:6:IntervalFunc50ms	3
main.c:619:6:HAL_I2C_MemTxCpltCallback	1
main.c:624:6:CDC_ReveiveCallback	5
main.c:648:6:UsbBuffWrite	4
main.c:677:6:UsbTransmitTask	3
main.c:703:6:Error_Handler	1
